;
; TestDemo.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=TestDemo.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
TestDemo_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
TestDemo.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%TestDemo.DeviceDesc%=TestDemo_Device, Root\TestDemo ; TODO: edit hw-id

[TestDemo_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
TestDemo.sys

;-------------- Service installation
[TestDemo_Device.NT.Services]
AddService = TestDemo,%SPSVCINST_ASSOCSERVICE%, TestDemo_Service_Inst

; -------------- TestDemo driver install sections
[TestDemo_Service_Inst]
DisplayName    = %TestDemo.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\TestDemo.sys

;
;--- TestDemo_Device Coinstaller installation ------
;

[TestDemo_Device.NT.CoInstallers]
AddReg=TestDemo_Device_CoInstaller_AddReg
CopyFiles=TestDemo_Device_CoInstaller_CopyFiles

[TestDemo_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[TestDemo_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[TestDemo_Device.NT.Wdf]
KmdfService =  TestDemo, TestDemo_wdfsect
[TestDemo_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "TestDemo Installation Disk"
TestDemo.DeviceDesc = "TestDemo Device"
TestDemo.SVCDESC = "TestDemo Service"
